================================================================================
FINANCIAL ANALYSIS REPORT: 2669.HK
================================================================================
Company: CHINA OVS PPT
Industry: Real Estate Services
Sector: Real Estate

EXECUTIVE SUMMARY:
----------------------------------------
Market Cap: $16.72B
Enterprise Value: $11.31B
EV/MC Ratio (cv): 0.68x
Net Debt: $-5.50B

PROFITABILITY & MARGINS:
----------------------------------------
Gross Profit Margin Trend (tm): 16.58% â† 15.86% â† 15.92% â† 17.39%
Operating Profit Margin Trend (tm): 13.81% â† 13.40% â† 12.94% â† 13.48%
Net Profit Margin Trend (tm): 10.77% â† 10.29% â† 10.03% â† 10.42%
EPS Growth: 4.30%
Revenue Growth Trend (tm): N/A â† 7.45% â† 19.74% â† 41.23%
SG&A to Revenue Ratio Trend (tm): 3.08% â† 2.96% â† 3.67% â† 4.54%

OPERATIONAL EFFICIENCY:
----------------------------------------
ROE: 30.1%
ROIC Trend (tm): 28.60% â† 31.40% â† 33.14% â† 32.37%

FINANCIAL HEALTH:
----------------------------------------
Current Ratio Trend (tm): 1.66 â† 1.56 â† 1.50 â† 1.48
Quick Ratio: 1.45
Debt-to-Equity Trend (tm): 0.03 â† 0.04 â† 0.04 â† 0.02
Free Cash Flow: $943.29M
FCF Yield (cv): 5.64%
Dividend Rate: $0.19
Dividend Yield: 3.63%

VALUATION METRICS:
----------------------------------------
Trailing P/E: 10.0
PEG Ratio: N/A
PE Ratio (cv): 9.98
PEGY (cv): 2.72
Price/Book (cv): 2.99
Price/Sales (cv): 1.17

INTRINSIC VALUATION MODELS:
----------------------------------------
Current Price: $5.09
Discount Cashflow DCF (cv): $4.71
Graham EPS EG (cv): $8.72
Graham EPS BV (cv): $4.42

COMPANY PROFILE:
----------------------------------------
Website: https://www.copl.com.hk
Beta: 1.25

Business Summary:
China Overseas Property Holdings Limited, an investment holding company, provides property management services in Hong Kong, Macau, and Mainland China. It operates through Property Management Services, Value-Added Services, and Car Parking Space Trading Business segments. The Property Management Services segment offers security, repair and maintenance, cleaning, and garden landscape maintenance services to residential communities, commercial properties, government properties, and construction sites. The Value-Added Services segment provides engineering, vetting of building plans, facilities and equipment evaluation proposals, pre-delivery, move-in assistance, delivery inspection, engineering service quality monitoring and consulting services, etc. for property developers and other property management companies; and community asset management services and home living service operations for residents, as well as commercial service operations. The Car Parking Space Trading Business segment engages in the trade of various car parking spaces. It is also involved in the provision of service through online to offline platform; and trademarks holding activities. The company was formerly known as China Overseas Management Services International Limited and changed its name to China Overseas Property Holdings Limited in May 2015. The company was founded in 1986 and is headquartered in Hong Kong, Hong Kong. China Overseas Property Holdings Limited is a subsidiary of China Overseas Holdings Limited.

================================================================================
Report generated on: 2025-11-14 10:20:45
================================================================================
INVESTMENT INSIGHTS:
----------------------------------------
âœ… EXCELLENT PROFITABILITY: ROE >15% indicates efficient capital use
ðŸš« HIGH LEVERAGE: Debt-to-Equity >1.0 indicates significant debt burden

SUMMARY: 1 positive factors, 1 concerns
ðŸš« HIGH-RISK CANDIDATE: Multiple concerning factors
